# Project management stuff
# For paths, use forward slash (/)
PROJECT_PATH = "PROJECT_PATH_PLACEHOLDER" #Will be auto-replaced when creating a new project
TEMPLATE_PROCESSING_STEP_FOLDER_PATH = ""

# ArcGIS Online stuff
AGOL_USERNAME = ""
AGOL_PASSWORD = ""
AGOL_ORG_URL = ""